* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

h1 {
  font-family: 'Avenir Next';
  font-style: bold;
  font-weight: 700;
  font-size: 90px;
  text-align: center;
  margin: 0;
}

h2 {
  font-family: 'Signika', sans-serif;
  font-weight: 700;
  font-size: 36px;
  font-style: bold;
  color: #086c70;
  text-align: center;
}
h3 {
  font-family: 'Signika', sans-serif;
  font-weight: 700;
  font-size: 36px;
  font-style: bold;
  color: #086c70;
  text-align: left;
}
.about-content {
  display: flex;
  justify-content: space-around;
  align-items: left;
  padding-left: 20px;
  margin: auto;
  width: 70vw;
}
.about-title {
  flex: 2;
}
.about-text {
  flex: 1;
}

body {
  font-family: 'Signika', sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: black;
  margin: auto;
  scrollbar-width: 0;
  background-color: #f9eaed;
  text-decoration: none;
}

p {
  margin: auto;
  width: 700px;
}
.parent {
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
}
.child {
  display: inline-block;
  padding: 1rem 1rem;
  vertical-align: middle;
}
<<<<<<< HEAD
.deli-page .menu-flex; {
display: flex;
}

.deli-page .menu-flex .right {
  flex: 75%;
  }

  .deli-page .menu-flex .left {
    flex: 25%;
    }

.deli-menu {
    text-align: center;
    justify-content: right;
   

}
.sal-menu {
    text-align: left;
    justify-content: center;
line-height: 10mm;
=======
.deli-page .menu-flex {
  display: flex;
}
.deli-page .menu-flex .right {
  flex: 75%;
}
.menu-flex .left {
  flex: 25%;
}
.deli-menu {
  text-align: center;
  justify-content: right;
}
.sal-menu {
  text-align: left;
  justify-content: center;
  line-height: 10mm;
>>>>>>> 1c15c9e3485651181a28dd5990bce5ecd5a18bc0
}
.sal-price {
  text-align: right;
  justify-content: center;
  line-height: 10mm;
}

.branding {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.home-page nav {
  display: flex;
  width: 100%;
}

.logo img {
  border-radius: 50%;
  margin: 20px;
  margin-bottom: -20px;
  flex: 25%;
  width: 95px;
}
nav {
  flex: 75%;
  margin-left: 50px;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  width: 100%;
}
nav li {
  text-align: center;
  width: 100%;
  padding: 16px;
}
nav a {
  color: rgb(126, 78, 87);
  text-decoration: none;
}

nav h2 {
  text-align: center;
}
.tabs {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  letter-spacing: 0.08em;
  text-decoration: none;
}
.tabs a {
  padding: 10px;
  border-radius: 3px;
  text-decoration: none;
}

aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: left;
}

.slider {
  width: 105vw;
  height: 664px;
  overflow: hidden;
  margin: 0 auto;
  margin-left: -10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

  .deli-slider {
    overflow:hidden;
    margin: 0 auto;
    padding-top: 20px;
  }
 
  
  .delislide-content img {
    width: 100%;
  }
  
  .float-parent-element { 
    width: 50%; 
} 
.float-child-element { 
    float: left; 
    width: 50%; 
} 
.entrees { 
    margin-left: 70%; 
    height: 100px; 
    width: 300px
} 
.prices { 
    margin-left: 90%; 
    height: 8px; 
    width: 300px
.slide-content img {
  width: 100%;
}

.slick-slide {
  margin: 8px;
  width: 220px;
}

.deli-slider {
  width: 20vw;
  height: 550px;
  overflow: hidden;
  margin: 0 auto;
  margin-left: 100px;
  padding-top: 20px;
}

.delislide-content img {
  width: 100%;
}

.float-parent-element {
  width: 50%;
}
.float-child-element {
  float: left;
  width: 50%;
}
.entrees {
  margin-left: 70%;
  height: 100px;
  width: 300px;
}
.prices {
  margin-left: 90%;
  height: 8px;
  width: 300px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 60px;
}
.card {
  text-align: center;
}

.card img {
  width: 50%;
}
.hamburger-nav {
  display: flex;
  width: 100vw;
}

/* .menu-desktop a {
    display: inline-flex;
    margin-right: 30px;
    height: 0;
    line-height: 50px;
    text-decoration: none;
    color: #333;
    justify-content: space-evenly;
  } */

.desktop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  display: block;
}

.menu-mobile {
  display: none;
}
/* END of desktop menu for 768 media query */

/* medium to small devices (768px and smaller aka mobile) */
@media only screen and (max-width: 768px) {
  /* START of Mobile Menu */
  .desktop {
    display: none;
  }
  .nav {
    display: block;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 900;
  }

  .icon {
    position: fixed;
    cursor: pointer;
    top: 5%;
    right: 0%;
    width: 40px;
    height: 45px;
    transform: translate(-50%, -50%);
    display: block;
    z-index: 1000;
  }

  .hamburger {
    width: 40px;
    height: 4px;
    line-height: 70px;
    background: #666;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }

  .hamburger:before,
  .hamburger:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 4px;
    background: #666;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }

  .hamburger:before {
    top: -10px;
  }

  .hamburger:after {
    top: 10px;
  }

  .icon.active .hamburger {
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  }

  .icon.active .hamburger:before {
    top: 0;
    transform: rotate(45deg);
  }

  .icon.active .hamburger:after {
    top: 0;
    transform: rotate(135deg);
  }

  .menu-mobile {
    background-color: #36746d;
    height: 100vh;
    position: fixed;
    width: 100%;
    z-index: 999;
    padding-top: 150px;
    font-family: 'Avenir Next';
    text-align: center;
    margin-left: -50px;
  }

  .menu-mobile,
  .menu-mobile a {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .menu-mobile a {
    clear: right;
    text-decoration: none;
    color: rgb(255, 252, 252);
    height: 70px;
    line-height: 70px;
  }
  .menu-mobile a:hover {
    color: red;
  }

  .desktop,
  .menu-desktop,
  .menu-mobile {
    display: none;
  }
  /* END OF Mobile Menu */
}

@media screen and (max-width: 568px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
